{
  "name": "typeorm-query-parser",
  "version": "1.0.2",
  "description": "Url query parser for typeorm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --fix -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaMbA3/typeorm-query-parser.git"
  },
  "keywords": [
    "javascript",
    "typeorm",
    "query",
    "parser"
  ],
  "author": "Mladen Skrbic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaMbA3/typeorm-query-parser/issues"
  },
  "homepage": "https://github.com/LaMbA3/typeorm-query-parser#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^14.0.14",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.13.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "typeorm": "^0.2.25"
  }
}
